{
  "name": "livematchthread",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:mock": "cross-env DRY_RUN=true USE_MOCK_DATA=true ts-node src/index.ts",
    "build": "tsc && node scripts/copy-assets.js",
    "start": "node dist/index.js",
    "capture-mock-data": "ts-node scripts/captureApiData.ts",
    "clean-mock-data": "rimraf mock-data/*",
    "test:sim": "cross-env DRY_RUN=true USE_MOCK_DATA=true SIMULATION_MODE=true SIMULATION_SPEED=30 ts-node src/test/simulateMatch.ts",
    "test:post": "cross-env DRY_RUN=true USE_MOCK_DATA=true SIMULATION_MODE=true ts-node src/test/testPostMatch.ts",
    "test:sim:real": "cross-env USE_MOCK_DATA=true SIMULATION_MODE=true SIMULATION_SPEED=30 ts-node src/test/simulateMatch.ts",
    "test:cancelled": "cross-env DRY_RUN=true USE_MOCK_DATA=true SIMULATION_MODE=true MATCH_STATUS_OVERRIDE=CANC ts-node src/test/testIrregularMatchEnd.ts",
    "test:suspended": "cross-env DRY_RUN=true USE_MOCK_DATA=true SIMULATION_MODE=true MATCH_STATUS_OVERRIDE=SUSP ts-node src/test/testIrregularMatchEnd.ts",
    "test:abandoned": "cross-env DRY_RUN=true USE_MOCK_DATA=true SIMULATION_MODE=true MATCH_STATUS_OVERRIDE=ABD ts-node src/test/testIrregularMatchEnd.ts",
    "test:all-statuses": "node src/test/testAllStatuses.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "luxon": "^3.6.1",
    "node-cron": "^3.0.3",
    "snoowrap": "^1.15.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.13.11",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
